
body {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../Images/backG.jpg);
    background-size: cover
    /* animation: backG 6s linear 2s infinite alternate */
}
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00000066;
    width: 100%;
    height: 100vh;
}

/* @keyframes backG {
    0% {background: linear-gradient(180deg, #ffffff, #03a9f4);};
    100% {background: linear-gradient(540deg, #ffffff, #03a9f4);}
} */


header {
    position: relative; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px
}

header [alt="logo"] {
    width: 35px;
    border: 0.5px solid #fff;
    border-radius: 50%;
    padding: 3px;
}

header ul {
    display: flex;
    list-style: none;
    color: #fff;
    font-weight: 600;
}

header ul li {
    margin-right: 20px
}
header ul li:last-child {
    margin-right: 0;
}


header ul li a {
    color: #fff;
    text-decoration: none;
    transition: 0.4s
}

header ul li a:hover {
    background: #fff3;
    padding: 5px;
    border-radius: 9px;
}



.main {
    color: #fff;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    'info places';
    position: relative;
    margin-top: 40px;
    padding: 0 70px;
}

.info {
    grid-area: info
}
.info .text {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
}

.info h1 {
    font-size: 50px;
    margin-bottom: 0.3em
}
.info h2 {
    font-size: 30px
}
.info p {
    font-size: 18px;
    margin-bottom: 20px
}

.places {
    grid-area: places;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.main .places .card {
    width: 14.5em;
    height: 16.5em;
    border-radius: 20px;
}

.main .places div h2 {
    position: relative;
    top: 0;
    font-size: 20px;
    background-color: #0000005e;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom: 1px solid #000;
    text-align: center;
    padding: 10px;
}

.main .places div p {
    max-width: 450px
}


.place {
    text-align: center;
    position: relative;
    top: 20%;
}

.place h1 {

}

.place p {

}

.place .images {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.place .images img {
    width: 12em;
    height: 9em;
    border-radius: 8px;
}